<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MusciDropMenu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-KP-Bcj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grB-RY-YJX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PHX-6I-cqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-jD-G2r">
                                <rect key="frame" x="20" y="30" width="22" height="22"/>
                                <state key="normal" image="icon_return"/>
                                <connections>
                                    <action selector="backEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="94d-bE-tcc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-ck-iwE">
                                <rect key="frame" x="67.5" y="41" width="240" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6sE-Nt-jnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-4I-SEx">
                                <rect key="frame" x="15" y="82" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2cy-O0-WSZ"/>
                                    <constraint firstAttribute="width" secondItem="sUq-4I-SEx" secondAttribute="height" multiplier="1:1" id="WpM-De-pks"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-ur-aPB">
                                <rect key="frame" x="145" y="82" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ed-ur-aPB" secondAttribute="height" multiplier="1:1" id="XTT-ai-z5W"/>
                                    <constraint firstAttribute="width" constant="30" id="lRZ-gU-LBn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-19-voV">
                                <rect key="frame" x="185" y="97.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zta-OM-FBY">
                                <rect key="frame" x="145" y="142" width="220" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-fK-bGN">
                                <rect key="frame" x="145" y="157" width="220" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-1q-sOf">
                                <rect key="frame" x="15" y="182" width="120" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0.0万" image="icon_music_star"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XcL-fK-bGN" firstAttribute="leading" secondItem="Zta-OM-FBY" secondAttribute="leading" id="576-da-Z6L"/>
                            <constraint firstItem="sUq-4I-SEx" firstAttribute="leading" secondItem="PHX-6I-cqO" secondAttribute="leading" constant="15" id="98b-Jw-83g"/>
                            <constraint firstItem="XcL-fK-bGN" firstAttribute="top" secondItem="Zta-OM-FBY" secondAttribute="bottom" constant="15" id="AQP-LS-abJ"/>
                            <constraint firstAttribute="trailing" secondItem="Zta-OM-FBY" secondAttribute="trailing" constant="10" id="CK3-Dj-Re0"/>
                            <constraint firstItem="MbF-ck-iwE" firstAttribute="centerX" secondItem="PHX-6I-cqO" secondAttribute="centerX" id="Fa5-2Q-A1g"/>
                            <constraint firstItem="Zta-OM-FBY" firstAttribute="leading" secondItem="7ed-ur-aPB" secondAttribute="leading" id="IXR-JP-cp9"/>
                            <constraint firstItem="zoB-19-voV" firstAttribute="leading" secondItem="7ed-ur-aPB" secondAttribute="trailing" constant="10" id="LeN-xg-Wo3"/>
                            <constraint firstItem="sUq-4I-SEx" firstAttribute="top" secondItem="LIW-jD-G2r" secondAttribute="bottom" constant="30" id="Mnj-0s-oM2"/>
                            <constraint firstItem="kk3-1q-sOf" firstAttribute="trailing" secondItem="sUq-4I-SEx" secondAttribute="trailing" id="PpB-uX-lfQ"/>
                            <constraint firstItem="LIW-jD-G2r" firstAttribute="top" secondItem="PHX-6I-cqO" secondAttribute="top" constant="30" id="QA1-4x-dBL"/>
                            <constraint firstItem="LIW-jD-G2r" firstAttribute="leading" secondItem="PHX-6I-cqO" secondAttribute="leading" constant="20" id="UZB-ga-Ze8"/>
                            <constraint firstItem="7ed-ur-aPB" firstAttribute="leading" secondItem="sUq-4I-SEx" secondAttribute="trailing" constant="10" id="VLe-hS-6eB"/>
                            <constraint firstItem="XcL-fK-bGN" firstAttribute="trailing" secondItem="Zta-OM-FBY" secondAttribute="trailing" id="Yeu-TZ-pZK"/>
                            <constraint firstItem="kk3-1q-sOf" firstAttribute="bottom" secondItem="sUq-4I-SEx" secondAttribute="bottom" id="cGx-Ob-zCE"/>
                            <constraint firstItem="zoB-19-voV" firstAttribute="centerY" secondItem="7ed-ur-aPB" secondAttribute="centerY" id="eGG-l7-Hft"/>
                            <constraint firstItem="Zta-OM-FBY" firstAttribute="centerY" secondItem="sUq-4I-SEx" secondAttribute="centerY" id="eQD-Kg-FAa"/>
                            <constraint firstItem="kk3-1q-sOf" firstAttribute="leading" secondItem="sUq-4I-SEx" secondAttribute="leading" id="hrY-Rx-Nxs"/>
                            <constraint firstItem="7ed-ur-aPB" firstAttribute="top" secondItem="sUq-4I-SEx" secondAttribute="top" id="san-kL-CVe"/>
                            <constraint firstItem="MbF-ck-iwE" firstAttribute="centerY" secondItem="LIW-jD-G2r" secondAttribute="centerY" id="wVW-TH-71i"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ceb-KP-Bcj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0XT-Rc-4lK"/>
                <constraint firstItem="grB-RY-YJX" firstAttribute="leading" secondItem="ceb-KP-Bcj" secondAttribute="leading" id="0mc-KH-cjO"/>
                <constraint firstItem="ceb-KP-Bcj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LXq-9g-ORd"/>
                <constraint firstItem="grB-RY-YJX" firstAttribute="top" secondItem="ceb-KP-Bcj" secondAttribute="top" id="NWl-eP-1xm"/>
                <constraint firstItem="grB-RY-YJX" firstAttribute="bottom" secondItem="ceb-KP-Bcj" secondAttribute="bottom" id="Ubq-Ue-Bto"/>
                <constraint firstItem="grB-RY-YJX" firstAttribute="trailing" secondItem="ceb-KP-Bcj" secondAttribute="trailing" id="VyU-dT-ep3"/>
                <constraint firstAttribute="bottom" secondItem="ceb-KP-Bcj" secondAttribute="bottom" id="gbJ-58-WYd"/>
                <constraint firstAttribute="trailing" secondItem="ceb-KP-Bcj" secondAttribute="trailing" id="kbS-as-qUa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="7ed-ur-aPB" id="cew-dl-ear"/>
                <outlet property="coverImageView" destination="sUq-4I-SEx" id="ekm-33-KNA"/>
                <outlet property="effectView" destination="grB-RY-YJX" id="Dk5-8a-pcB"/>
                <outlet property="introLable" destination="Zta-OM-FBY" id="iKr-O4-ZgS"/>
                <outlet property="nickNameLabel" destination="zoB-19-voV" id="J9W-wE-g3L"/>
                <outlet property="playCountLabel" destination="kk3-1q-sOf" id="uhi-Xp-G0d"/>
                <outlet property="screenImageView" destination="ceb-KP-Bcj" id="J1N-VQ-IAa"/>
                <outlet property="tagsLabel" destination="XcL-fK-bGN" id="Xji-yW-Va5"/>
                <outlet property="titleLabel" destination="MbF-ck-iwE" id="Msi-nP-qND"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="icon_music_star" width="18" height="18"/>
        <image name="icon_return" width="22" height="22"/>
    </resources>
</document>
